# house-renting-system

./: house.sql
house/: house.sql  pom.xml
house/src/main/java/com/house/: HouseApplication.java
house/src/main/java/com/house/config/: webConfig.java
house/src/main/java/com/house/controller/: AdminController.java  CommentController.java  FileController.java  HouseController.java  UserController.java
house/src/main/java/com/house/dao/: ComDao.java  FavoDao.java  HouseDao.java  MesDao.java  PicDao.java  UserDao.java
house/src/main/java/com/house/entity/: Comment.java  Coms.java  Favorite.java  House.java  Message.java  Page.java  Pic.java  User.java
house/src/main/resources/: application.yml
house/src/main/resources/mapper/: Com.xml  Favo.xml  House.xml  Mes.xml  Pic.xml  User.xml
house/src/main/resources/static/js/: city.js
house/src/main/resources/static/page/: buy.html  create.html  house.html  person.html  register.html
